events {}
http {
  server {
    listen 80;
    
    location /api/ {
      if ($request_method = 'OPTIONS') {
        # Only keep status code handling for preflight
        return 204;
      }
      proxy_pass http://backend:8000;
      # Add these to preserve the original headers from backend
      proxy_pass_request_headers on;
      proxy_pass_header Access-Control-Allow-Origin;
      proxy_pass_header Access-Control-Allow-Methods;
      proxy_pass_header Access-Control-Allow-Headers;
    }
  }
}