events {}
http {
  upstream cache_servers {
    server cache1:8001;
    server cache2:8001;
    server cache3:8001;
  }

  server {
    listen 80;
    
    location / {
      proxy_pass http://cache_servers;
      
      # Standard proxy settings
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}