events {
    worker_connections 1024;
}

http {
    upstream backend_servers {
        least_conn;  # This enables the least connections method
        server cache1:5000;
        server cache2:5000;
        server cache3:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend_servers; # this nginx configuration: Sets up a group of backend servers called backend_servers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}

'''
Sets up a group of backend servers called backend_servers
Configures them to use the least connections algorithm
Creates a server that listens on port 80 and forwards requests to those backend servers
'''